---

- name: Add Peek repository
  become: yes
  apt_repository: repo="ppa:peek-developers/stable"

- name: Install peek & other components
  apt: name={{ items }} state=present
  vars:
    items:
      - peek
      - compton  # Compositor to enable peek on i3wm
