---

- name: Install timewarrior
  apt: pkg=timewarrior state=present
  register: timewarrior_installed

- name: Integrate timewarrior into taskwarrior
  get_url:
    url: "https://raw.githubusercontent.com/GothenburgBitFactory/timewarrior/dev/ext/on-modify.timewarrior"
    dest: "{{ home }}/.task/hooks/on-modify.timewarrior"
    mode: "0775"
  when: timewarrior_installed is changed
