- hosts: localhost
  vars_files:
      - vars/roles
  roles:
      - { role: development, when: role_development == true }
      - { role: security, when: role_security == true }
      - { role: productivity, when: role_productivity == true }
      - { role: games, when: role_games == true }
      - { role: hardware, when: role_hardware == true }
      - { role: design, when: role_design == true }
      - { role: ubuntu, when: role_ubuntu == true }
