---

- name: Download fd
  get_url:
     url="https://github.com/sharkdp/fd/releases/download/v{{ bin_fd }}/fd_{{ bin_fd }}_amd64.deb"
     dest="/tmp/fd_{{ bin_fd }}_amd64.deb"
  when: "'fd' not in ansible_facts.packages"

- name: Install fd
  become: yes
  apt: deb="/tmp/fd_{{ bin_fd }}_amd64.deb"
  when: "'fd' not in ansible_facts.packages"
