---

- name: Add golang repository
  become: yes
  apt_repository: repo="ppa:longsleep/golang-backports"

- name: Install Golang
  become: yes
  apt: name=golang-go state=present
  register: golang_installed

- name: Install gopls and tools
  shell: go get -u golang.org/x/tools/gopls
  when: golang_installed is changed
