---

- name: Install other useful software
  become: yes
  apt: name={{ items }} state=present
  vars:
    items:
      - fastjar  # execute jars
      - jarwrapper  # execute jars
      - openjdk-8-jre
      - openjdk-11-jre
  register: java_install

- name: Use OpenJDK by default
  alternatives:
    name: java
    path: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
  when: java_install is changed
