---
- name: Install development packages
  become: yes
  apt: pkg={{ items }} state=present
  vars:
    items:
      - git
      - tig  # git history tool
      - exuberant-ctags
      - figlet
      - tree
      - sox  # normalize audio
      - wget
      - plantuml
      - grep
      - jq
      - unrar
      - p7zip
      - python3-csvkit
      # curl tools
      - curl
      - libcurl4-openssl-dev
      # xml tools
      - libxml2-dev
      - libxslt1-dev
      - libxml2-utils
      # - google-cloud-sdk


# Development environment
- import_tasks: fish.yml
- import_tasks: alacritty.yml
- import_tasks: neovim.yml
- import_tasks: vim.yml
- import_tasks: dotfiles.yml
- import_tasks: tmux.yml
# - import_tasks: embedded.yml

# Programming languages and tools
- import_tasks: rust.yml
- import_tasks: python.yml
- import_tasks: nodejs.yml
- import_tasks: golang.yml
- import_tasks: java.yml
- import_tasks: databases.yml
- import_tasks: terraform.yml

# Other tools
- import_tasks: fd.yml
- import_tasks: flamegraph.yml
- import_tasks: monitor.yml
- import_tasks: docker.yml
- import_tasks: containers.yml
