---

- name: Install development packages
  apt: pkg={{ item }} state=present
  with_items:
    - git
    - ctags
    - figlet
    - tree
    - youtube-dl
    - wget
    - plantuml
    - grep
    # curl tools
    - curl
    - libcurl4-openssl-dev
    # xml tools
    - libxml2-dev
    - libxslt1-dev


#- keybase


# Import other tasks

- import_tasks: fzf.yml
- import_tasks: vim.yml
- import_tasks: fd.yml
- import_tasks: flamegraph.yml
- import_tasks: dotfiles.yml
- import_tasks: gnome_terminal.yml
- import_tasks: python.yml
- import_tasks: tmux.yml
- import_tasks: nodejs.yml
- import_tasks: databases.yml
- import_tasks: monitor.yml
