---

- name: Install development packages
  apt: pkg={{ item }} state=present
  with_items:
    - vim
    - git
    - htop
    - tmux
    - ctags
    - figlet
    - tree
    # - ag
    #- youtube-dl
    #- wget
    #- plantuml
    - grep
    #- keybase
    # - fd  # ls fast alternative


# Import other tasks

- import_tasks: vim.yml
- import_tasks: flamegraph.yml
