---
- name: Install development packages
  apt: pkg={{ items }} state=present
  vars:
    items:
      - git
      - exuberant-ctags
      - figlet
      - tree
      - youtube-dl
      - wget
      - plantuml
      - grep
      - jq
      - unrar
      - p7zip
      - python3-csvkit
      # curl tools
      - curl
      - libcurl4-openssl-dev
      # xml tools
      - libxml2-dev
      - libxslt1-dev
      - libxml2-utils
      - google-cloud-sdk


# Import other tasks

- import_tasks: rust.yml
- import_tasks: fzf.yml
- import_tasks: vim.yml
- import_tasks: fd.yml
- import_tasks: flamegraph.yml
- import_tasks: dotfiles.yml
- import_tasks: gnome_terminal.yml
- import_tasks: databases.yml
- import_tasks: python.yml
- import_tasks: tmux.yml
- import_tasks: nodejs.yml
- import_tasks: monitor.yml
- import_tasks: ruby.yml
- import_tasks: web.yml
# - import_tasks: embedded.yml
- import_tasks: emacs.yml
- import_tasks: docker.yml
# - import_tasks: javascript.yml
- import_tasks: terraform.yml
# - import_tasks: android.yml
- import_tasks: r.yml
