---

- name: Add wireshark repo
  become: yes
  apt_repository: repo="ppa:wireshark-dev/stable"

- name: Install monitoring tools
  become: yes
  apt: name={{ items }} state=present
  vars:
    items:
      - htop
      - bmon
      - iotop
      - traceroute
      - ipcalc
      - wireshark

- name: Install glances
  pip: name=glances executable={{ home }}/.pyenv/shims/pipx
