---
- name: Install Ubuntu-specific packages
  apt: pkg={{ items }} state=present
  vars:
    items:
      - resolvconf
      - ubuntu-restricted-extras  # missing codecs on 20.04

# - import_tasks: i3.yml
- import_tasks: swaywm.yml
# - import_tasks: ukuu.yml
- import_tasks: keyboard.yml
