---
- name: Install Ubuntu-specific packages
  apt: pkg={{ items }} state=present
  vars:
    items:
      - resolvconf

# - import_tasks: i3.yml
# - import_tasks: ukuu.yml
- import_tasks: keyboard.yml
