---
- name: Install Ubuntu-specific packages
  apt: pkg={{ items }} state=present
  vars:
    items:
      - update-manager-core
      - ppa-purge
      - gnome-tweak-tool
      - resolvconf

- import_tasks: i3.yml
- import_tasks: ukuu.yml
